<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK Borsod Krumpli</title>
    <link rel="icon" type="image/png" href="Images/carts.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="information-tab" role="info container">
          <form action="#" aria-label="form">
            <div style="visibility: collapse;">
            <select
              name="lang-select"
              id="lang-select"
              aria-labelledby="select box"
            >
            </select>
          </div>
          </form>
        </div>
      </div>
      
      <div class="bottom-header" id="bottom-head">
        <div class="sticky-bar-wrapper bg-white" id="sticky-section">
          <nav
            class="navbar navbar-expand-lg navbar-light bg-white"
            id="bottom-header-navbar"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"
                ><img
                  id="logo_img"
                  src="Images/logo.png"
                  alt="logo"
                  role="img"
                  aria-label=" website logo"
              /></a>
              <div
                class="input-group d-xl-none d-lg-none"
                id="search-box-container"
              >
              </div>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul
                  class="navbar-nav mr-auto mt-2 ml-xl-5 ml-lg-5 ml-md-0 mt-lg-0 text-center"
                >
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">BK Borsod Krumpli</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active drop-btn" href="Product-list.html"
                      >Krumplifajták</a
                    >
                    <div class="dropdown-content mt-2">
                      <a href="Product-list.html">Nyers krumpli</a>
                      <a href="Product-list.html">Főtt krumpli</a>
                      <a href="Product-list.html">Sült krumpli</a>
                    </div>
                  </li>
                  <li class="nav-item notification">
                    <a class="nav-link" href="Cart-page.html">Kosár</a>
                  </li>
                </ul>
                <form
                  class="form-inline my-2 my-lg-0 d-flex flex-column align-items-stretch justify-content-start"
                >
                  <div>
                    <button
                      class="btn btn-orange my-2 my-sm-0"
                      id="signin"
                      type="button"
                      data-toggle="modal"
                      data-target="#exampleModalCenter"
                      aria-labelledby="sign-in-btn"
                    >
                      BELÉPÉS
                    </button>
                    <button
                      class="btn btn-orange my-2 my-sm-0"
                      id="signin"
                      type="button"
                      onclick="window.location.href = 'Register-page.html';"
                      aria-labelledby="sign-in-btn"
                    >
                      ÚJ VAGYOK
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </nav>
        </div>
        <div
          class="modal fade"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-label="exampleModalCenterTitle"
          aria-hidden="true"
        >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header d-flex flex-column align-items-center">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <img src="Images/logo.png" alt="modal logo" />
            </div>
            <div class="modal-body">
              <ul
                class="nav nav-tabs nav-justified"
                id="myTab"
                role="tablist"
              >
                <li class="nav-item">
                  <a
                    href="#login"
                    id="tab1"
                    class="nav-link active"
                    style="border-color: white"
                    aria-controls="login"
                    aria-selected="true"
                    role="tab"
                    tabindex="1"
                    data-toggle="tab"
                    >BEJELENTKEZÉS</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="#create-account"
                    id="tab2"
                    class="nav-link"
                    style="border-color: white"
                    aria-controls="create-account"
                    aria-selected="false"
                    role="tab"
                    tabindex="0"
                    data-toggle="tab"
                    >REGISZTRÁLÁS</a
                  >
                </li>
              </ul>
              <div class="tab-content mt-3" id="myTabContent">
                <div
                  class="tab-pane active"
                  id="login"
                  role="tabpanel"
                  aria-labelledby="tab1"
                  aria-hidden="false"
                >
                  <form class="d-flex flex-column">
                    <div class="form-group">
                      <label for="exampleInputEmail1"
                        >E-MAIL <span class="required">*</span></label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        role="email"
                        placeholder="Add meg az emailed"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1"
                        >JELSZÓ <span class="required">*</span></label
                      >
                      <div class="input-group d-flex flex-row">
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                          placeholder="Add meg a jelszavad"
                        />
                        <div class="input-group-append">
                          <div class="input-group-text">
                            <i class="bi bi-eye-fill ml-2"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-orange rounded-0">
                      BEJELENTKEZÉS</button
                    ><br />
                    <button type="submit" class="btn btn-default2 rounded-0">
                      ELFELEJTETTED A JELSZAVAD?
                    </button>
                  </form>
                </div>
                <div
                  class="tab-pane"
                  id="create-account"
                  role="tabpanel"
                  aria-labelledby="tab2"
                  aria-hidden="true"
                >
                  <form class="d-flex flex-column">
                    <div class="form-group">
                      <label for="exampleInputUsername2"
                        >FELHASZNÁLÓNÉV <span class="required">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputUsername2"
                        role="username"
                        placeholder="Add meg a felhasználóneved"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2"
                        >E-MAIL <span class="required">*</span></label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail2"
                        role="email"
                        placeholder="Add meg az emailed"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword2"
                        >JELSZÓ <span class="required">*</span></label
                      >
                      <div class="input-group d-flex flex-row">
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword2"
                          placeholder="Add meg a jelszavad"
                        />
                        <div class="input-group-append">
                          <div class="input-group-text">
                            <i class="bi bi-eye-fill ml-2"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="btn btn-default btn-hover btn-orange rounded-0"
                    >
                      CSATLAKOZOK A KRUMPLIKHOZ</button
                    ><br />
                  </form>
                </div>
              </div>
            </div>
            <div class="modal-footer d-flex flex-column justify-items-center">
              <span>VAGY</span>
              <div class="modal-social-btn">
                <a
                  class="btn text-white"
                  style="background-color: #3b5998"
                  href="#!"
                  role="button"
                  ><span class="bi bi-facebook">FACEBOOK</span></a
                >
                <a
                  class="btn text-white"
                  style="background-color: #55acee"
                  href="#!"
                  role="button"
                  ><span class="bi bi-twitter">TWITTER</span></a
                >
                <a
                  class="btn text-white"
                  style="background-color: #dd4b39"
                  href="#!"
                  role="button"
                  ><span class="bi bi-google">GOOGLE</span></a
                >
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </header>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-dark" href="index.html">BK Borsod Krumpli</a></li>
            <li class="breadcrumb-item active" aria-current="page">Fizetés</li>
        </ol>
    </nav>

    <section class="checkout-section">
        <div class="container-fluid">
            <div class="top-flex-container">
                <h4 class="font-weight-bold mb-3">FIZETÉS</h4>
            </div>
            <div class="row">
                <div class="first-half col col-xl-8 col-lg-12 col-md-12 col-sm-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header p-0 " id="headingOne">
                                <button type="button" class="acc-btn btn collapsed p-0">
                                    <div class="login-box container-fluid p-2">
                                        <div class="row">
                                            <div
                                                class="col col-4 part1 font-weight-bold d-flex justify-content-start align-items-center">
                                                <img class="orange-tick" src="Images/orange-tick.png" alt="orange tick">
                                                1. BEJELENTKEZÉS
                                            </div>
                                            <div
                                                class="col col-4 part2 font-weight-bold d-flex justify-content-center align-items-center">
                                                krumpliimado@gmail.com
                                            </div>
                                            <div class="col col-4 part3 d-flex justify-content-end align-items-center text-center">
                                                <a class="btn" id="change-btn" data-toggle="collapse" data-target="#collapseOne">VÁLTÁS</a>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <form class="d-flex flex-column">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">E-MAIL <span
                                                    class='required'>*</span></label>
                                            <input type="email" class="form-control" id="exampleInputEmail3"
                                                role="email" placeholder="Add meg az e-mailed">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">JELSZÓ <span
                                                    class='required'>*</span></label>
                                            <div class="input-group d-flex flex-row">
                                                <input type="password" class="form-control" id="exampleInputPassword3"
                                                    placeholder="Add meg a jelszavad">
                                                <div class="input-group-append">
                                                    <div class="input-group-text">
                                                        <i class='bi bi-eye-fill ml-2'></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-orange rounded-0" data-toggle="collapse" data-target="#collapseTwo">BEJELENTKEZÉS</button><br>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0 " id="headingTwo">
                                <button type="button" class="acc-btn btn collapsed p-0">
                                    <div class="login-box mt-3 container-fluid p-2">
                                        <div class="row">
                                            <div
                                                class="col col-4 part1 font-weight-bold d-flex justify-content-start align-items-center">
                                                <img class="orange-tick" src="Images/orange-tick.png" alt="orange tick">
                                                2. SZÁLLÍTÁSI CÍM
                                            </div>
                                            <div
                                                class="col col-4 part2 font-weight-bold d-flex justify-content-center align-items-center">
                                                Dr. Krumplis Krumpli<br>
                                                3530 Első utca 3
                                            </div>
                                            <div class="col col-4 part3 d-flex justify-content-end align-items-center text-center">
                                                <a class="btn" id="change-btn" data-toggle="collapse" data-target="#collapseTwo">VÁLTÁS</a>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                          <label for="inputName">NÉV</label>
                                          <input type="text" class="form-control" placeholder="NÉV MEGADÁSA" id="inputName">
                                        </div>
                                        <div class="form-group col-md-6">
                                          <label for="inputNumber">TELEFONSZÁM</label>
                                          <input type="text" class="form-control" placeholder="TELEFONSZÁM MEGADÁSA" id="inputNumber">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <label for="inputAddress">CÍM</label>
                                        <input type="text" class="form-control" id="inputAddress" placeholder="CÍM MEGADÁSA">
                                      </div>
                                      <div class="form-group">
                                        <label for="inputAddress2">CÍM 2</label>
                                        <input type="text" class="form-control" id="inputAddress2" placeholder="CÍM MEGADÁSA">
                                      </div>
                                      <div class="form-row">
                                        <div class="form-group col-md-6">
                                          <label for="inputCity">VÁROS</label>
                                          <input type="text" class="form-control" placeholder="VÁROS MEGADÁSA" id="inputCity">
                                        </div>
                                        <div class="form-group col-md-4">
                                          <label for="inputState">VÁROS</label>
                                          <select id="inputState" class="form-control">
                                            <option selected>VÁLASSZ..</option>
                                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                            <option value="Assam">Assam</option>
                                            <option value="Bihar">Bihar</option>
                                            <option value="Chandigarh">Chandigarh</option>
                                            <option value="Chhattisgarh">Chhattisgarh</option>
                                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                            <option value="Daman and Diu">Daman and Diu</option>
                                            <option value="Delhi">Delhi</option>
                                            <option value="Lakshadweep">Lakshadweep</option>
                                            <option value="Puducherry">Puducherry</option>
                                            <option value="Goa">Goa</option>
                                            <option value="Gujarat">Gujarat</option>
                                            <option value="Haryana">Haryana</option>
                                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                            <option value="Jharkhand">Jharkhand</option>
                                            <option value="Karnataka">Karnataka</option>
                                            <option value="Kerala">Kerala</option>
                                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                                            <option value="Maharashtra">Maharashtra</option>
                                            <option value="Manipur">Manipur</option>
                                            <option value="Meghalaya">Meghalaya</option>
                                            <option value="Mizoram">Mizoram</option>
                                            <option value="Nagaland">Nagaland</option>
                                            <option value="Odisha">Odisha</option>
                                            <option value="Punjab">Punjab</option>
                                            <option value="Rajasthan">Rajasthan</option>
                                            <option value="Sikkim">Sikkim</option>
                                            <option value="Tamil Nadu">Tamil Nadu</option>
                                            <option value="Telangana">Telangana</option>
                                            <option value="Tripura">Tripura</option>
                                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                                            <option value="Uttarakhand">Uttarakhand</option>
                                            <option value="West Bengal">West Bengal</option>
                                          </select>
                                        </div>
                                        <div class="form-group col-md-2">
                                          <label for="inputZip">Irányítószám</label>
                                          <input type="text" class="form-control" placeholder="Irányítószám" id="inputZip">
                                        </div>
                                        <button type="button" class="btn btn-block btn-orange rounded-0" data-toggle="collapse" data-target="#collapseThree">VÁLTOZTATÁSOK MENTÉSE</button><br>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header p-0 " id="headingThree">
                                <button type="button" class="acc-btn btn collapsed p-0" data-toggle="collapse" data-target="#collapseThree">
                                    <div class="login-box mt-3 container-fluid p-2">
                                        <div class="row">
                                            <div
                                                class="col col-4 part1 font-weight-bold d-flex justify-content-start align-items-center">
                                                <img class="orange-tick" src="Images/orange-tick.png" alt="orange tick">
                                                3. ÁTTEKINTÉS
                                            </div>
                                            <div class="col col-4 part2 font-weight-bold d-flex justify-content-center">
                                                <p class="pr-1"id="checkoutItems">0</p>
                                                TERMÉK
                                            </div>
                                            <div class="col col-4 part3 d-flex justify-content-end align-items-center text-center">
                                                <a class="btn" id="change-btn">VÁLTÁS</a>
                                            </div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body p-0 m-0">
                                    <div class="tabs-container w-100 border mt-3">
                                        <div class="row">
                                            <div class="col-xl-3 col-lg-3 col-md-12">
                                                <ul class="desc-tabs nav flex-xl-column flex-lg-column flex-md-row nav-tabs" id="myPaymentTab" role="tablist">
                                                    <li class="nav-item">
                                                        <a href="#credit-card" id="tab1" class='nav-link active' aria-selected='true'
                                                            role="tab" tabindex=1 data-toggle='tab'>Bankkártyás fizetés</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-xl-9 col-lg-9 col-md-12 border-xl-left border-lg-left border-md-none">
                                                <div class="desc-tabs-content tab-content" id="myTabContent">
                                                    <div class="tab-pane active" id="credit-card" role="tabpanel" aria-labelledby="tab1"
                                                        aria-hidden='false'>
                                                        <h3 class="mt-2 text-dark">Fizetés bankkártyával</h3>
                                                        <hr>
                                                        <form>
                                                            <div class="form-group row">
                                                                <label for="card-number" class="col-sm-4 col-form-label">Kártyaszám</label>
                                                                <div class="col-sm-8">
                                                                    <input type="text" class="form-control" id="card-number">
                                                                </div>
                                                            </div>
                                                            <div class="form-row align-items-center text-dark">
                                                                <div class="col-sm-4 my-1">
                                                                    <span
                                                                        class="text-secondary font-weight-normal select-month">Lejárati dátum</span>
                                                                </div>
                                                                <div class="col-sm-8 my-1 select-year">
                                                                    <select name="month" class="p-1 mr-1" id="card-month">
                                                                        <option value="default">HH</option>
                                                                        <option value="01">Jan</option>
                                                                        <option value="02">Feb</option>
                                                                        <option value="03">Mar</option>
                                                                        <option value="04">Apr</option>
                                                                        <option value="05">May</option>
                                                                        <option value="06">Jun</option>
                                                                        <option value="07">Jul</option>
                                                                        <option value="08">Aug</option>
                                                                        <option value="09">Sep</option>
                                                                        <option value="10">Oct</option>
                                                                        <option value="11">Nov</option>
                                                                        <option value="12">Dec</option>
                                                                    </select>
                                                                    /
                                                                    <select name="year" class="p-1 mr-2 ml-1" id="card-year">
                                                                        <option value="default">ÉÉ</option>
                                                                        <option value="2021">2021</option>
                                                                        <option value="2020">2020</option>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                        <option value="1994">1994</option>
                                                                        <option value="1993">1993</option>
                                                                        <option value="1992">1992</option>
                                                                        <option value="1991">1991</option>
                                                                        <option value="1990">1990</option>
                                                                        <option value="1989">1989</option>
                                                                        <option value="1988">1988</option>
                                                                        <option value="1987">1987</option>
                                                                        <option value="1986">1986</option>
                                                                        <option value="1985">1985</option>
                                                                        <option value="1984">1984</option>
                                                                        <option value="1983">1983</option>
                                                                        <option value="1982">1982</option>
                                                                        <option value="1981">1981</option>
                                                                        <option value="1980">1980</option>
                                                                        <option value="1979">1979</option>
                                                                        <option value="1978">1978</option>
                                                                        <option value="1977">1977</option>
                                                                        <option value="1976">1976</option>
                                                                        <option value="1975">1975</option>
                                                                        <option value="1974">1974</option>
                                                                        <option value="1973">1973</option>
                                                                        <option value="1972">1972</option>
                                                                        <option value="1971">1971</option>
                                                                        <option value="1970">1970</option>
                                                                        <option value="1969">1969</option>
                                                                        <option value="1968">1968</option>
                                                                        <option value="1967">1967</option>
                                                                        <option value="1966">1966</option>
                                                                        <option value="1965">1965</option>
                                                                        <option value="1964">1964</option>
                                                                        <option value="1963">1963</option>
                                                                        <option value="1962">1962</option>
                                                                        <option value="1961">1961</option>
                                                                        <option value="1960">1960</option>
                                                                        <option value="1959">1959</option>
                                                                        <option value="1958">1958</option>
                                                                        <option value="1957">1957</option>
                                                                        <option value="1956">1956</option>
                                                                        <option value="1955">1955</option>
                                                                        <option value="1954">1954</option>
                                                                        <option value="1953">1953</option>
                                                                        <option value="1952">1952</option>
                                                                        <option value="1951">1951</option>
                                                                        <option value="1950">1950</option>
                                                                        <option value="1949">1949</option>
                                                                        <option value="1948">1948</option>
                                                                        <option value="1947">1947</option>
                                                                        <option value="1946">1946</option>
                                                                        <option value="1945">1945</option>
                                                                        <option value="1944">1944</option>
                                                                        <option value="1943">1943</option>
                                                                        <option value="1942">1942</option>
                                                                        <option value="1941">1941</option>
                                                                        <option value="1940">1940</option>
                                                                        <option value="1939">1939</option>
                                                                        <option value="1938">1938</option>
                                                                        <option value="1937">1937</option>
                                                                        <option value="1936">1936</option>
                                                                        <option value="1935">1935</option>
                                                                        <option value="1934">1934</option>
                                                                        <option value="1933">1933</option>
                                                                        <option value="1932">1932</option>
                                                                        <option value="1931">1931</option>
                                                                        <option value="1930">1930</option>
                                                                        <option value="1929">1929</option>
                                                                        <option value="1928">1928</option>
                                                                        <option value="1927">1927</option>
                                                                        <option value="1926">1926</option>
                                                                        <option value="1925">1925</option>
                                                                        <option value="1924">1924</option>
                                                                        <option value="1923">1923</option>
                                                                        <option value="1922">1922</option>
                                                                        <option value="1921">1921</option>
                                                                        <option value="1920">1920</option>
                                                                        <option value="1919">1919</option>
                                                                        <option value="1918">1918</option>
                                                                        <option value="1917">1917</option>
                                                                        <option value="1916">1916</option>
                                                                        <option value="1915">1915</option>
                                                                        <option value="1914">1914</option>
                                                                        <option value="1913">1913</option>
                                                                        <option value="1912">1912</option>
                                                                        <option value="1911">1911</option>
                                                                        <option value="1910">1910</option>
                                                                        <option value="1909">1909</option>
                                                                        <option value="1908">1908</option>
                                                                        <option value="1907">1907</option>
                                                                        <option value="1906">1906</option>
                                                                        <option value="1905">1905</option>
                                                                        <option value="1904">1904</option>
                                                                        <option value="1903">1903</option>
                                                                        <option value="1902">1902</option>
                                                                        <option value="1901">1901</option>
                                                                        <option value="1900">1900</option>
                                                                    </select>
                                                                    <label for="cvv">CVV</label>
                                                                    <input type="text" class="p-1 select-cvv" name="cvv" id="cvv"
                                                                        pattern="[0-9]{3}">
                                                                </div>
                                                            </div>
                                                            <small class="text-dark">A kártya adatai el lesznek mentve a jobb vásárlói élmény érdekében</small>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>          
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="second-half col mt-xl-0 mt-md-4 mt-sm-4 col-xl-4 col-lg-12 ol-md-12 col-sm-12">
                    <div class="billing-section border p-3">
                        <h5 class="font-weight-bold">RÉSZLETEZŐ</h5>
                        <br>
                        <div class="flex-item d-flex justify-content-between">
                            <p class='key'>RÉSZÖSSZEG</p>
                            <p class='value'>0<span id="originalPrice2">.FT</span></p>
                        </div>
                        <div class="flex-item d-flex justify-content-between">
                            <p class='key'>MENNYISÉGI KEDVEZMÉNY</p>
                            <p class='value text-success'>0<span id="bagDiscount2">.FT</span></p>
                        </div>
                        <div class="flex-item d-flex justify-content-between">
                            <p class='key'>KUPONKEDVEZMÉNY</p>
                            <p class='value'><a class='active'href="#">Aktiválom a krumplikuponom</a></p>
                        </div>
                        <div class="flex-item d-flex justify-content-between">
                            <p class='key'>VÉGÖSSZEG</p>
                            <p class='value'>0<span id="orderTotal2">.FT</span></p>
                        </div>
                        <div class="flex-item d-flex justify-content-between">
                            <p class='key'>Szállítási díj</p>
                            <p class='value text-success'><del class='text-dark mr-2'>1499FT</del>Ingyenes</p>
                        </div>
                        <hr>
                        <div class="flex-item d-flex justify-content-between">
                            <p class='key font-weight-bold'>ENNYIT FIZETSZ</p>
                            <p class='value font-weight-bold'>0<span id="priceFinal">.FT</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="mt-5">
        <div class="container-fluid w-75">
          <div class="row">
            <div
              class="col col-xl-2 col-lg-3 col-md-2 col-sm-3 d-flex flex-column align-items-start"
            >
              <h3>BK Borsod Krumpli</h3>
              <a href="#" role="link">RÓLUNK</a>
              <a href="#" role="link">KARRIER</a>
              <a href="#" role="link">BLOG</a>
            </div>
            <div
              class="col col-xl-2 col-lg-3 col-md-3 col-sm-4 mt-md-0 mt-sm-5 d-flex flex-column align-items-start"
            >
              <h3>ELVESZTÉL A KRUMPLIK KÖZÖTT?</h3>
              <a href="#" role="link">LÉPJ VELÜNK KAPCSOLATBA</a>
              <a href="FAQ.html" role="link">GYIK</a>
            </div>
            <div
              class="col col-xl-3 col-lg-5 col-md-6 col-sm-7 mt-xl-0 mt-lg-5 mt-md-5 mt-sm-5"
            >
              <h3>IRATKOZZ FEL HÍRKRUMPLINKRA</h3>
              <div
                class="input-group mb-2 d-flex justify-content-center align-items-center"
              >
                <input
                  type="text"
                  class="form-control"
                  placeholder="E-MAIL"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-outline-secondary d-flex align-items-center"
                  type="button"
                  id="button-addon2"
                >
                  ZSA!
                </button>
              </div>
              <small
                >A KRUMPLIK KRUMPLIAPPJA IMMÁR ELÉRHETŐ<br />
                <a href="#">ITT TUDOD LETÖLTENI</a></small
              >
            </div>
          </div>
        </div>
        <hr />
      </footer>
    <script src="Javascript/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script>
        window.onload = function () {
            fPrice = JSON.parse(localStorage.getItem("finalPrice"));
            document.querySelector('#priceFinal').innerHTML = fPrice;
            document.querySelector('#orderTotal2').innerHTML = fPrice;
            OPrice = JSON.parse(localStorage.getItem("originalPrice"));
            document.querySelector('#originalPrice2').innerHTML = OPrice;
            BagDisc = parseInt(localStorage.getItem("originalPrice")) - parseInt(localStorage.getItem("finalPrice"));
            document.querySelector('#bagDiscount2').innerHTML = BagDisc;
            cart_num = JSON.parse(localStorage.getItem("Products_IDs")).length;
            document.querySelector('#cart-badge').innerHTML = cart_num;
            document.querySelector('#checkoutItems').innerHTML = cart_num;
            wishlist_num = JSON.parse(localStorage.getItem("Wishlist_IDs")).length;
            document.querySelector('#wishlist-badge').innerHTML = wishlist_num;
        }
    </script>
</body>

</html>