<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BK Borsod Krumpli</title>
    <link rel="icon" type="image/png" href="Images/carts.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <header>
      <div class="information-tab" role="info container">
        <form action="#" aria-label="form">
          <div style="visibility: collapse;">
          <select
            name="lang-select"
            id="lang-select"
            aria-labelledby="select box"
          >
          </select>
        </div>
        </form>
      </div>
    </div>
    
    <div class="bottom-header" id="bottom-head">
      <div class="sticky-bar-wrapper bg-white" id="sticky-section">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white"
          id="bottom-header-navbar"
        >
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img
                id="logo_img"
                src="Images/logo.png"
                alt="logo"
                role="img"
                aria-label=" website logo"
            /></a>
            <div
              class="input-group d-xl-none d-lg-none"
              id="search-box-container"
            >
            </div>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul
                class="navbar-nav mr-auto mt-2 ml-xl-5 ml-lg-5 ml-md-0 mt-lg-0 text-center"
              >
                <li class="nav-item">
                  <a class="nav-link" href="index.html">BK Borsod Krumpli</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active drop-btn" href="Product-list.html"
                    >Krumplifajták</a
                  >
                  <div class="dropdown-content mt-2">
                    <a href="Product-list.html">Nyers krumpli</a>
                    <a href="Product-list.html">Főtt krumpli</a>
                    <a href="Product-list.html">Sült krumpli</a>
                  </div>
                </li>
                <li class="nav-item notification">
                  <a class="nav-link" href="Cart-page.html">Kosár</a>
                </li>
              </ul>
              <form
                class="form-inline my-2 my-lg-0 d-flex flex-column align-items-stretch justify-content-start"
              >
                <div>
                  <button
                    class="btn btn-orange my-2 my-sm-0"
                    id="signin"
                    type="button"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                    aria-labelledby="sign-in-btn"
                  >
                    BELÉPÉS
                  </button>
                  <button
                    class="btn btn-orange my-2 my-sm-0"
                    id="signin"
                    type="button"
                    onclick="window.location.href = 'Register-page.html';"
                    aria-labelledby="sign-in-btn"
                  >
                    ÚJ VAGYOK
                  </button>
                </div>
              </form>
            </div>
          </div>
        </nav>
      </div>
      <div
        class="modal fade"
        id="exampleModalCenter"
        tabindex="-1"
        role="dialog"
        aria-label="exampleModalCenterTitle"
        aria-hidden="true"
      >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header d-flex flex-column align-items-center">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <img src="Images/logo.png" alt="modal logo" />
          </div>
          <div class="modal-body">
            <ul
              class="nav nav-tabs nav-justified"
              id="myTab"
              role="tablist"
            >
              <li class="nav-item">
                <a
                  href="#login"
                  id="tab1"
                  class="nav-link active"
                  style="border-color: white"
                  aria-controls="login"
                  aria-selected="true"
                  role="tab"
                  tabindex="1"
                  data-toggle="tab"
                  >BEJELENTKEZÉS</a
                >
              </li>
              <li class="nav-item">
                <a
                  href="#create-account"
                  id="tab2"
                  class="nav-link"
                  style="border-color: white"
                  aria-controls="create-account"
                  aria-selected="false"
                  role="tab"
                  tabindex="0"
                  data-toggle="tab"
                  >REGISZTRÁLÁS</a
                >
              </li>
            </ul>
            <div class="tab-content mt-3" id="myTabContent">
              <div
                class="tab-pane active"
                id="login"
                role="tabpanel"
                aria-labelledby="tab1"
                aria-hidden="false"
              >
                <form class="d-flex flex-column">
                  <div class="form-group">
                    <label for="exampleInputEmail1"
                      >E-MAIL <span class="required">*</span></label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      role="email"
                      placeholder="Add meg az emailed"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1"
                      >JELSZÓ <span class="required">*</span></label
                    >
                    <div class="input-group d-flex flex-row">
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder="Add meg a jelszavad"
                      />
                      <div class="input-group-append">
                        <div class="input-group-text">
                          <i class="bi bi-eye-fill ml-2"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-orange rounded-0">
                    BEJELENTKEZÉS</button
                  ><br />
                  <button type="submit" class="btn btn-default2 rounded-0">
                    ELFELEJTETTED A JELSZAVAD?
                  </button>
                </form>
              </div>
              <div
                class="tab-pane"
                id="create-account"
                role="tabpanel"
                aria-labelledby="tab2"
                aria-hidden="true"
              >
                <form class="d-flex flex-column">
                  <div class="form-group">
                    <label for="exampleInputUsername2"
                      >FELHASZNÁLÓNÉV <span class="required">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="exampleInputUsername2"
                      role="username"
                      placeholder="Add meg a felhasználóneved"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail2"
                      >E-MAIL <span class="required">*</span></label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail2"
                      role="email"
                      placeholder="Add meg az emailed"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword2"
                      >JELSZÓ <span class="required">*</span></label
                    >
                    <div class="input-group d-flex flex-row">
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword2"
                        placeholder="Add meg a jelszavad"
                      />
                      <div class="input-group-append">
                        <div class="input-group-text">
                          <i class="bi bi-eye-fill ml-2"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    type="submit"
                    class="btn btn-default btn-hover btn-orange rounded-0"
                  >
                    CSATLAKOZOK A KRUMPLIKHOZ</button
                  ><br />
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer d-flex flex-column justify-items-center">
            <span>VAGY</span>
            <div class="modal-social-btn">
              <a
                class="btn text-white"
                style="background-color: #3b5998"
                href="#!"
                role="button"
                ><span class="bi bi-facebook">FACEBOOK</span></a
              >
              <a
                class="btn text-white"
                style="background-color: #55acee"
                href="#!"
                role="button"
                ><span class="bi bi-twitter">TWITTER</span></a
              >
              <a
                class="btn text-white"
                style="background-color: #dd4b39"
                href="#!"
                role="button"
                ><span class="bi bi-google">GOOGLE</span></a
              >
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
    <div class="seller-grid-container">
      <div class="grid-column1">
        <div class="top-container">
          <img src="Images/Man.png" alt="Man image" />
          <h2>
            Regisztrálj<br />
            kevesebb mint <br />
            10 perc alatt !
          </h2>
        </div>
        <div class="bottom-container">
          <div class="first-group d-flex flex-column text-center">
            <div class="circle circle-1">
              <img
                class="img-c img-responsive"
                src="Images/Indian-flag.png"
                alt="Indian Flag"
              />
            </div>
            <br />
            <span class="first-grp-img-desc"
              >Szállítunk mindenhova</span
            >
          </div>
          <div class="second-group d-flex flex-column text-center">
            <div class="circle circle-2">
              <img
                class="img-c img-responsive"
                src="Images/Monitor.png"
                alt="Monitor"
              />
            </div>
            <br />
            <span class="first-grp-img-desc"
              >Több billiárd elégedett krumpli</span
            >
          </div>
          <div class="third-group d-flex flex-column text-center">
            <div class="circle circle-3">
              <img
                class="img-c img-responsive"
                src="Images/Payment-time.png"
                alt="Payment-time"
              />
            </div>
            <br />
            <span class="first-grp-img-desc"
              >Gyors fizetés, szállítás</span
            >
          </div>
        </div>
      </div>
      <div class="grid-column2">
        <div class="form-container">
          <div class="form-header">REGISZTRÁLJ MÉG MA</div>
          <div class="form-body">
            <form class="d-flex flex-column">
              <div class="form-group">
                <label for="exampleInputName1">NÉV</label>
                <input
                  type="name"
                  class="form-control"
                  id="exampleInputName1"
                  aria-describedby="nameHelp"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputMobile1">TELEFONSZÁM</label>
                <input
                  type="tel"
                  class="form-control"
                  id="exampleInputMobile1"
                  aria-describedby="mobileHelp"
                  pattern="[7-9]{1}[0-9]{1}[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"
                />
              </div>
              <div
                class="form-select form-group d-md-flex flex-md-row d-sm-flex flex-sm-column justify-content-between"
              >
                <label for="exampleFormControlSelect1"
                  >Krumpliimádó kategória</label
                >
                <select
                  class="form-control form-control-sm w-50-lg w-100-sm small"
                  id="exampleFormControlSelect1"
                >
                  <option>Nyers krumpliimádó</option>
                  <option>Főtt krumpliimádó</option>
                  <option>Sült krumpliimádó</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">JELSZÓ</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  placeholder="JELSZÓ"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputConfirmPassword1"
                  >ERŐSÍTSD MEG A JELSZAVAD</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputConfirmPassword1"
                  placeholder="JELSZÓ"
                />
              </div>
              <button type="submit" class="btn btn-orange font-weight-bold">
                MEHET
              </button>
            </form>
          </div>
          <div class="form-footer">
            <p class="text-white">VAGY</p>
            <div class="para-1">
              <p>
                HÍVJ MINKET +361234568 <br />
                <small>0-24</small>
              </p>
            </div>
            <div class="para-2">
              <p>KERESS MINKET E-MAILEN</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5">
      <div class="container-fluid w-75">
        <div class="row">
          <div
            class="col col-xl-2 col-lg-3 col-md-2 col-sm-3 d-flex flex-column align-items-start"
          >
            <h3>BK Borsod Krumpli</h3>
            <a href="#" role="link">RÓLUNK</a>
            <a href="#" role="link">KARRIER</a>
            <a href="#" role="link">BLOG</a>
          </div>
          <div
            class="col col-xl-2 col-lg-3 col-md-3 col-sm-4 mt-md-0 mt-sm-5 d-flex flex-column align-items-start"
          >
            <h3>ELVESZTÉL A KRUMPLIK KÖZÖTT?</h3>
            <a href="#" role="link">LÉPJ VELÜNK KAPCSOLATBA</a>
            <a href="FAQ.html" role="link">GYIK</a>
          </div>
          <div
            class="col col-xl-3 col-lg-5 col-md-6 col-sm-7 mt-xl-0 mt-lg-5 mt-md-5 mt-sm-5"
          >
            <h3>IRATKOZZ FEL HÍRKRUMPLINKRA</h3>
            <div
              class="input-group mb-2 d-flex justify-content-center align-items-center"
            >
              <input
                type="text"
                class="form-control"
                placeholder="E-MAIL"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary d-flex align-items-center"
                type="button"
                id="button-addon2"
              >
                ZSA!
              </button>
            </div>
            <small
              >A KRUMPLIK KRUMPLIAPPJA IMMÁR ELÉRHETŐ<br />
              <a href="#">ITT TUDOD LETÖLTENI</a></small
            >
          </div>
        </div>
      </div>
      <hr />
    </footer>
    <script src="Javascript/index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = function () {
        cart_num = JSON.parse(localStorage.getItem("Products_IDs")).length;
        document.querySelector("#cart-badge").innerHTML = cart_num;
        wishlist_num = JSON.parse(localStorage.getItem("Wishlist_IDs")).length;
        document.querySelector("#wishlist-badge").innerHTML = wishlist_num;
      };
    </script>
  </body>
</html>
