<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szókirakó Játék</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        em {
            font-style: italic;
        }
        
        strong {
            font-weight: bold;
        }
        
        u {
            text-decoration: underline;
        }
        
        .center {
            text-align: center;
        }
        
        .blue {
            color: blue;
        }
        
        .yellow {
            color: yellow;
        }
        
        .red {
            color: red;
        }
        
        .green {
            color: green;
        }
        
        .lightblue {
            color: lightblue;
        }
        
        .lightgreen {
            color: lightgreen;
        }
    
    </style>
</head>
<body>
<h1 class="red">SZÓKIRAKÓ JÁTÉK</h1>

<p><i>Adott egy 4*9-es négyzetháló.</i> <strong>A program</strong> megad egy - a négyzetháló feletti képhez kapcsolódó - szót vagy mondatot, majd ennek betűit <span class="blue">összekeverve</span> elhelyezi ebben a négyzethálóban.</p>

<h1 style="text-align: center;">A játékos feladata az, hogy az összekevert betűkből kirakja a szót</h1>

<p style="text-align: right;">vagy mondatot a kijelölt helyen. <u>A betűket vízszintes vagy függőleges irányban egyenként lehet mozgatni.</u></p>

<p class="center">Ha a betű útját elállja egy másik betű, akkor az csak a másik betűig tolódik el.</p>

<p>Miután sikerült a betűket a megfelelő helyre mozgatni, a program ezt jelzi, ha viszont valamely betűket felcseréltük, <code>akkor azokra színkiemeléssel hívja fel a <span style="color: yellow;">figyelmünket.</span></code></p>

<h2 class="red">Derékszögű háromszögben igaz Pitagorasz tétele:</h2>

<p><span class="red">a<sup>2</sup></span> + <span class="blue">b<sup>2</sup></span> = <span class="green">c<sup>2</sup></span></p>

<h2 class="blue">Általános háromszögek esetén is igaz:</h2>

<p class="green">α+β+γ=180°</p>
</body>
</html>
