<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szókirakó Játék</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: red;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        em {
            font-style: italic;
        }
        
        strong {
            font-weight: bold;
        }
        
        u {
            text-decoration: underline;
        }
        
        .center {
            text-align: center;
        }
        
        .blue {
            color: blue;
        }
        
        .yellow {
            color: yellow;
        }
        
        .red {
            color: red;
        }
        
        .green {
            color: green;
        }
        
        .lightblue {
            color: lightblue;
        }
        
        .lightgreen {
            color: lightgreen;
        }
    
    </style>
</head>
<body>
<div>
    <h1>SZÓKIRAKÓ JÁTÉK</h1>
</div>

<div>
    <p><em>Adott egy 4*9-es négyzetháló.</em> <strong>A program</strong> megad egy - a négyzetháló feletti képhez kapcsolódó - szót vagy mondatot, majd ennek betűit <span class="blue">összekeverve</span> elhelyezi ebben a négyzethálóban.</p>
</div>

<div class="center">
    <h1>A játékos feladata az, hogy az összekevert betűkből kirakja a szót</h1>
</div>

<div style="text-align: right;">
    <p>vagy mondatot a kijelölt helyen. <u>A betűket vízszintes vagy függőleges irányban egyenként lehet mozgatni.</u></p>
</div>

<div class="center">
    <p>Ha a betű útját elállja egy másik betű, akkor az csak a másik betűig tolódik el.</p>
</div>

<div>
    <p>Miután sikerült a betűket a megfelelő helyre mozgatni, a program ezt jelzi, ha viszont valamely betűket felcseréltük, <code>akkor azokra színkiemeléssel hívja fel a <span class="yellow">figyelmünket.</span></code></p>
</div>

<div class="red">
    <h2>Derékszögű háromszögben igaz Pitagorasz tétele:</h2>
</div>

<div>
    <p><span class="red">a<sup>2</sup></span> + <span class="blue">b<sup>2</sup></span> = <span class="green">c<sup>2</sup></span></p>
</div>

<div class="blue">
    <h2>Általános háromszögek esetén is igaz:</h2>
</div>

<div class="green">
    <p>α+β+γ=180°</p>
</div>
</body>
</html>
